<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O dotazníku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            color:#f4f4f4
        }
        h2, h3 {
            color: #1d1d1d;
        }
        p {
            margin-bottom: 20px;
            margin-top:5px;
        }
        i 
        {
            margin-top: 10px;
        }
        a {
            color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <h1>O exkluzivním dotazníku</h1>
    </header>
    <main>
        <p>
            Projekt Exkluziní Dotazník je revoluční sociální experiment od L/S Technologies který zkoumá cokoliv jenom ne užitečné informace.
        </p>

        <h2>Proč tenhle dotazník existuje??</h2>
        <p>
            Kdysi jsem slyšel o Cicada 3301, což byla nějaká série internetových hádanek, a součástí jedné z hádanek byly <a href="https://miro.medium.com/v2/resize:fit:1400/1*7uz5Y4pYxY5pPzgX1Aj0yg.png">tyhle QR kódy rozmístěné po světě</a> a napadlo mě, že by bylo vtipný po okolí nalepit hromadu QR kódů které by vedly na nějaký blbý dotazník.
        </p><p>Samotný dotazník a projekt vznikl někdy v roce 2021 ale QR kódy se začaly nalepovat až v roce 2023.</p><p>Zkráceně: Jsem divnej</p>

        <h2>Jak se dotazníku vede</h2>
        <p>
            Dotazník zatím získal 19 odpovědí (K 6. 10. 2025)</p>
<p>
K prvímu vyplnění došlo v prosinci 2022, v roce 2023 se už dotazník rozjel naplno, Sezóna 2023 trvala od června do října, dotazník získal 5 odpovědí.</p>

<p>
            Sezóna 2024 začala v červnu skončila v zaří 2024. Dotazník získal 7 odpovědí, z toho jedna přišla po konci sezóny a dvě odpovědi byly od lidí,co už dotazník jednou vyplnili.</p>
<p>
Sezóna 2025 začala v dubnu a skončila v Září 2025. Dotazník opět získal 7 odpovědí.
        </p>

        <h2>Závěr</h2>
        <p>
Tenhle dotazník je ta nejhloupější věc, co jsem kdy stovřil, nevím co to dělám se svým životem pomozte mi. ok
        </p>
        <p>
            Pokud jste dotazník ještě nevyplnili, prosím vyplňte ho, je to nezapomenutelný zážitek. - <a href="https://forms.gle/BERWjyGQvtv6zbG77" target="_blank">odkaz</a>
        </p>
        <p>A na konec, zde jsou názory od lidí, co dotazník vyplnili (ano, tohle jsou skutečné odpovědi; na konci dotazníku se tážeme respondentů na jejich názor):</p>
        <i>"Dost cool dotazník. Cítil jsem se dost v sedě, možná i hnědě."</i> <p> - Fíďa Péro</p>
        <i>"kdo ses?"</i> <p> - Alžbětka</p>
        <i>"Miluji ženy nad 70 let a tento dotazník se mi líbil"</i> <p> - Homo sapiens</p>
        <i>"nejlepší dotaznik v mym životě, mej se krasne"</i> <p> - kačka</p>
        <i>"10/10"</i> <p>- sukamkockoholky</p>
        <i>Nasel jsem smysl zivota, dekuji ti, Petře.</i> <p>- Rusty Goobers</p>
        <i>Diki</i> <p>- H</p>
        <i>Cygan</i><p>- Gery</p>
        <i>10/10</i><p>- [Jméno neuvedeno]</p>
        <i>Skibidi toilet</i><p>- Tanička a Adélka</p>
        <i>Ne</i><p>- [Jméno neuvedeno]</p></p>
<i>Dotazník byl velice dobrý, zábavný a dokonce jsem musel použít mozek, takže hodnotím 9 propiskama ze 4 testů ⛹️‍♂️👨‍❤️‍👨👯‍♂️🚴</i><p>- Tomáš P.</p></p>

<i>Dotazník byl fajn, celkem vtipnej a svižnej, takovýhle dotazníky bych klidně vyplňoval častěji</i><p>- Fidorkus</p>

<i>To summorize: comedy (a very good one actually!)</i><p>- Duckie</p>

<i>Napínací, kladka</i><p>- Hana Banánová</p>

<i>Thung thung sahur</i><p>- Buuuuuuum</p>

<i>5z 5</i><p>- Vlastimil Z.</p>

<i>V obou případech moc dobře</i><p>- JM</p>

        <center>       <a href="https://vlakobus1234.github.io/">moje ostatní výtvory</a></center>
    </main>
    <center><p>Reklama:</p></center>
    <center><a href="https://vlakobus1234.github.io/utility.html"><img src="materialxd/reklama.png" alt="InterWeb Plus" width="700" height="300"></a></center>
    <footer>
       <center><p>&copy; 2025 L/S Technologies & Research</p></center> 
    </footer>
</body>
</html>
