<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaše ovladače jsou zastaralé!!</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        .ad-box {
            border: 5px solid rgb(255, 0, 0);
            padding: 30px;
            display: inline-block;
            box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.5);
        }
        .ad-title {
            font-size: 28px;
            color: green;
            font-weight: bold;
        }
        .ad-text {
            font-size: 20px;
            color: black;
            margin-top: 15px;
        }
        .claim-button {
            font-size: 22px;
            font-weight: bold;
            background-color: rgb(255, 0, 0);
            color: black;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            border: none;
        }
        .claim-button:hover {
            background-color: rgb(255, 0, 170);
        }
    </style>
</head>
<body>
    <div class="ad-box">
        <h1 class="ad-title">Vaše ovladače jsou zastaralé!!</h1>
        <p class="ad-text">Váš systém potřebuje aktualizaci!!</p>
        <p class="ad-text">Stáhněnte si PC Optimizer Pro a zrychlete svoje PC!</p>
        <button class="claim-button" a href="ransomattack.html">Stáhnout a spusit PC Optimizer Pro</button>
    </div>
</body>
</html>
