<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Matrixverse</title>
    <style>
        body 
        {
            background-color:deepskyblue;
            color:lawngreen;
            padding:40px;
            font-family:Tahoma;
        }
        a 
        {
            background-color:black;
            border:1px solid lawngreen;
            font-style:oblique;
            margin-left:100px;
            padding:2px;

        }
            a:link 
            {
                color:lawngreen;
            }
            a:visited 
            {
                color:lawngreen;
            }
            a:hover 
            {
                color:red;
                font-size:larger;
                border:5px solid red;
            }
        input 
        {
            margin:10px;
        }

    </style>
</head>
<body>
    <h1>Bloo</h1>
    





</body>
</html>